# user-behavior-analysis

./: .gitignore  README  pom.xml
src/main/resources/: application.conf
src/main/scala/com/laanto/it/userbehavior/: MicroShopUserBehaviorJob.scala  NewsUserBehaviorJob.scala  StarProductUserBehaviorJob.scala
src/test/scala/samples/: specs.scala
