#mongodb related settings
mongodb-settings {
  host = "172.16.91.46"
  port = 22117
  inputDatabase = user-behavior
  inputCollection = behavior
  outputDatabase = behavior-analysis-result
  outputCollection = behavior-statistics
}
#tachyon related settings
tachyon-settings {
  host = "node3.laanto.com"
  port = 19998
  basePath = /data/raw/userBehaviors/
}
