#mongodb related settings
mongodb-settings {
  proHost = "172.16.91.36"
  proPort = 22117
  preProHost = "172.16.91.46"
  preProPort = 22117
  inputDatabase = user-behavior
  inputCollection = weixin-consultation
  outputDatabase = behavior-analysis-result
  outputCollection = behavior-statistics
}
#tachyon related settings
tachyon-settings {
  host = "node3.laanto.com"
  port = 19998
  basePath = /data/raw/userBehaviors/
}
